<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.feedarticlesjetpack.viewmodel.RegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.RegisterFragment">

        <TextView
            android:id="@+id/tv_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/nouveau_compte"
            android:textColor="@color/blue_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="80dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="Login"
                android:ems="10"
                android:text="@={viewModel.loginLiveData}"
                android:hint="@string/login_label"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/blue_primary"
                android:textColorHint="@color/blue_primary" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="Password"
                android:ems="10"
                android:text="@={viewModel.passwordLiveData}"
                android:hint="@string/password_label"
                android:inputType="textPassword"
                android:textColorHint="@color/blue_primary" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="Confirm Password"
                android:ems="10"
                android:text="@={viewModel.confirmPasswordLiveData}"
                android:hint="@string/comfirmation_password"
                android:inputType="textPassword"
                android:textColorHint="@color/blue_primary" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/s_inscrire"
                android:onClick="@{() -> viewModel.register()}"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>