<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top bar -->
        <LinearLayout
            android:id="@+id/relative_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btn_new_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/add_new_articles"
                android:src="@android:drawable/ic_input_add"

                />

            <ImageView
                android:id="@+id/btn_favori_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/favori"
                android:src="@android:drawable/btn_star"

                />

            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/logout"
                android:src="@drawable/logout" />

        </LinearLayout>

        <!--RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/radio_layout"
            android:layout_below="@+id/relative_layout_top" />

        <!--Radio-->
        <LinearLayout
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:layout_gravity="center">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tout_label"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radio_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_label" />

                <RadioButton
                    android:id="@+id/radio_manga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_label" />

                <RadioButton
                    android:id="@+id/radio_divers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/divers_label" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>